{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Set IP Address",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "start.bat"
      ],
      "problemMatcher": [],
      "presentation": {
        "close": true
      }
    },
    {
      "label": "Pull from Main",
      "type": "shell",
      "command": "git pull origin main",
      "problemMatcher": [],
      "presentation": {
        "close": true
      }
    },
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/Frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "close": true
      }
    },
    {
      "label": "Install Backend Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/Backend"
      },
      "problemMatcher": [],
      "presentation": {
        "close": true
      }
    },
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/Frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "close": true
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/Backend"
      },
      "problemMatcher": [],
      "presentation": {
        "close": true
      }
    },
    {
      "label": "Start App",
      "dependsOn": [
        "Pull from Main",
        "Set IP Address",
        "Install Frontend Dependencies",
        "Install Backend Dependencies",
        "Start Frontend",
        "Start Backend"
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "close": true
      }
    }
  ]
}
